VITE_API_KEY=AIzaSyBzhIE1Vakctip7WuKoq7OjViuQk04TBTM
VITE_APP_ID=1:799329665536:web:24e45acfd1dab8223bcee5
VITE_AUTH_DOMAIN=schoolapp-630cb.firebaseapp.com
VITE_MEASUREMENT_ID=G-6881YK4W47
VITE_MESSAGING_SENDER_ID=799329665536
VITE_PROJECT_ID=schoolapp-630cb
VITE_STORAGE_BUCKET=schoolapp-630cb.firebasestorage.app
